export const translations = {
  en: {
    name: "Nino Gabroshvili",
    role: "Front-End Developer",
    aboutTitle: "About Me",
    aboutText:
      "I am a 21-year-old Computer Science student and Front-End Developer with experience working on real-life projects in collaborative team environments. Currently, during my acceleration at Unilab, I am developing projects using React, Next.js, and TypeScript and am also learning SEO optimization at TBC Campus to broaden my web development knowledge. Additionally, I have experience tutoring elementary school students in English and Mathematics. I am committed to continuous learning and eager for challenging opportunities where I can grow, contribute to innovative projects, and share my knowledge.",
    aboutMe: "About Me",
    contactInformation: "Contacts",
    education: "Education",
    experience: "Experience",
    projects: "Projects",
    skills: "Skills",
    languages: "Languages",
    phone: "Phone Number:",
    mail: "Email:",
    bsc: "BSc in Computer Science",
    uniStrong: "Ilia State University,",
    uni: " Tbilisi | 2022 - present",
    experience: "Experience",
    seoH3: "SEO Optimization Course",
    seoStrong: "TBC Campus, ",
    seoSpan: "Tbilisi | Feb 2025 - Present",
    seoP: "Learning SEO strategies, keyword research, on-page optimization and modern SEO tools through daily workshops and hands-on projects.",
    reactH3: "Front-End Acceleration Program (React)",
    reactStrong: "Unilab, ",
    reactSpan: "Tbilisi | Dec 2025 - Present",
    reactP:
      "Developing React, Next.js and TypeScript by building real-life websites using Tailwind CSS. Collaborating on large codebases via Git/GitHub and Trello with project managers, simulating real team workflows.",
    jsH3: "Front-End Acceleration Program (HTML, CSS, JavaScript)",
    jsStrong: "Unilab, ",
    jsSpan: "Tbilisi | Nov 2024 - Mar 2025",
    jsP: "Built responsive, interactive web interfaces with HTML, CSS/SCSS and JavaScript, focusing on DOM manipulation and UI functionalities, learning best practices and developing presentation skills.",
    projects: "Projects",
    iliaP:
      "Contributed to the Ilia Chavchavadze Library website during Unilab’s JavaScript Frontend Program, building and styling UI components, improving responsiveness, and adding interactive features with HTML, SCSS, and JavaScript.",
    qartP:
      "Built the frontend for a Georgian-language NLP project, focusing on responsive layout, UI design, and interactive features using HTML, SCSS, and JavaScript.",
    chatP:
      "Collaborated on a mini frontend project with a chat component. My work was focused on responsiveness, logo layout adjustments, and JavaScript interactions.",

    skills: "Skills",
    skillsLang: "Languages & Frameworks: ",
    skillsUI: "Styling & UI: ",
    skillsTools: "Tools & Collaboration: ",
    skillsWeb: "Web Fundamentals: ",
    skillsSoft: "Soft Skills: ",
    languages: "Languages",
    geo: "Georgian",
    geoLvl: " - Native",
    en: "English",
    enLvl: " - C1",
    ger: "German",
    gerLvl: " - A2",
  },

  ge: {
    name: "ნინო გაბროშვილი",
    role: "Front-End დეველოპერი",
    aboutTitle: "ჩემ შესახებ",
    aboutText:
      "ვარ 21 წლის კომპიუტერული მეცნიერების სტუდენტი და Front-End დეველოპერი, კოლაბორაციულ გუნდურ გარემოში რეალურ პროექტებზე მუშაობის გამოცდილებით. ამჟამად, Unilab-ის პროფესიული აქსელერაციის პროგრამის ფარგლებში, ვმუშაობ React-ის, Next.js-ისა და TypeScript-ის პროექტებზე და ასევე ვსწავლობ SEO ოპტიმიზაციას TBC Campus-ში, რათა გავაფართოო ჩემი ცოდნა ვებ-დეველოპმენტის სფეროში. გარდა ამისა, მაქვს დაწყებითი სკოლის მოსწავლეებისთვის ინგლისურისა და მათემატიკის სწავლების გამოცდილება. მზად ვარ მუდმივი, უწყვეტი სწავლისთვის და ვისწრაფვი გამოწვევებით სავსე შესაძლებლობებისკენ, სადაც შევძლებ განვითარებას, წვლილის შეტანას ინოვაციურ პროექტებში და ჩემი ცოდნის გაზიარებას.",
    aboutMe: "ჩემს შესახებ",
    contactInformation: "საკონტაქტო ინფორმაცია",
    education: "განათლება",
    experience: "გამოცდილება",
    projects: "პროექტები",
    skills: "სქილები",
    languages: "ენები",
    phone: "ტელეფონის ნომერი: ",
    mail: "მეილი:",
    bsc: "ბაკალავრი კომპიუტერულ მეცნიერებაში",
    uniStrong: "ილიას სახელმწიფო უნივერსიტეტი,",
    uni: "თბილისი | 2022 - დღემდე",
    experience: "გამოცდილება",
    seoH3: "SEO ოპტიმიზაციის კურსი",
    seoStrong: "TBC Campus, ",
    seoSpan: "თბილისი | თებერვალი 2025 - დღემდე",
    seoP: "ვსწავლობ SEO სტრატეგიების, საკვანძო სიტყვების კვლევას, on-page ოპტიმიზაციისა და თანამედროვე SEO ინსტრუმენტებს ყოველდღიური ვორქშოფებისა და პრაქტიკული პროექტების მეშვეობით.",
    reactH3: "Front-End პროფესიული აქსელერაციის პროგრამა (React)",
    reactStrong: "Unilab, ",
    reactSpan: "თბილისი | დეკემბერი 2025 - დღემდე",
    reactP:
      "ვმუშაობ React-ის, Next.js-ისა და TypeScript-ის რეალურ პროექტებზე Tailwind CSS-ის გამოყენებით. ვთანამშრომლობ პროექტის მენეჯერებთან და ვარჩევ კოდის დიდ ბაზებს, რეალური გუნდური სამუშაო პროცესების სიმულაციით.",
    jsH3: "Front-End პროფესიული აქსელერაციის პროგრამა (JavaScript)",
    jsStrong: "Unilab, ",
    jsSpan: "თბილისი | ნოემბერი 2024 - მარტი 2025",
    jsP: "ვიმუშავე რესპონსიულ, ინტერაქციულ ვებ-ინტერფეისებზე HTML-ის, CSS/SCSS-ისა და JavaScript-ის გამოყენებით, DOM-ის მანიპულაციასა და UI-ფუნქციონალებზე ფოკუსით, საუკეთესო პრაქტიკების შესწავლისა და პრეზენტაციის უნარების განვითარების შედეგით.",
    projects: "პროექტები",
    iliaP:
      "Unilab-ის JavaScript Frontend პროგრამის ფარგლებში ვიმუშავე ილია ჭავჭავაძის სახელობის ბიბლიოთეკის ვებსაიტზე, სადაც წვლილი შევიტანე UI კომპონენტების შექმნასა და სტილიზაციაში, ასევე ინტერაქციულობის გაუმჯობესებასა და ფუნქციების დამატებაში HTML-ის, SCSS-ისა და JavaScript-ის გამოყენებით.",
    qartP:
      "ვიმუშავე ქართული ენის NLP პროექტის front-ის შექმნაზე, რესპონსიული განლაგების, მომხმარებლის ინტერფეისის დიზაინისა და ინტერაქტიულ ფუნქციებზე ფოკუსით, HTML-ის, SCSS-ისა და JavaScript-ის გამოყენებით.",
    chatP:
      "ვიმუშავე მინი ფრონტენდ პროექტზე ჩატის კომპონენტით. ჩემი მუშაობა ფოკუსირებული იყო რესპონსიულობაზე, ლოგოს განლაგების კორექტირებასა და JavaScript ინტერაქციებზე.",

    skills: "უნარები",
    skillsLang: "პროგრამირების ენები და ფრეიმვორკები:",
    skillsUI: "სტილი და UI: ",
    skillsTools: "ინსტრუმენტები და კოლაბორაცია:",
    skillsWeb: "ვების საფუძვლები:",
    skillsSoft: "პიროვნული უნარ-ჩვევები:",
    languages: "ენები",
    geo: "ქართული",
    geoLvl: " - მშობლიური",
    en: "ინგლისური",
    enLvl: " - C1",
    ger: "გერმანული",
    gerLvl: " - A2",
  },
};
